# gerenciador-projeto-back

./: Jenkinsfile  bitbucket-pipelines.yml  pom.xml
elk-apm/: agent-elastic.sh  apm-server.yml  docker-compose-monitor.yml  elasticsearch.yml  kibana.yml  logstash.conf  logstash.yml
relic/newrelic/: THIRD_PARTY_NOTICES.md  newrelic.yml
src/main/java/com/kingoftech/api/: GerenciadorProjetoApplication.java
src/main/java/com/kingoftech/api/audity/: Action.java  Auditable.java  AuditorAwareImpl.java  BeanUtil.java  File.java  FileEntityListener.java  FileHistory.java  FileHistoryRepository.java  FileRepository.java  JpaConfig.java
src/main/java/com/kingoftech/api/controllers/: AuthenticationController.java  ConsumoController.java  FaturamentoController.java  GestorController.java  LancamentosFaturamentoController.java  ProjectManagerController.java  ProjetoController.java  RecursoController.java  UsuarioController.java
src/main/java/com/kingoftech/api/dto/: ConsumosCreateDTO.java  ConsumosUpdateDTO.java  ConsumosViewDTO.java  FaturamentosCreateDTO.java  FaturamentosUpdateDTO.java  FaturamentosViewDTO.java  GestoresCreateDTO.java  GestoresUpdateDTO.java  GestoresViewDTO.java  HandlerExceptionDTO.java  JwtAuthenticationDTO.java  LancamentosFaturamentoCreateDTO.java  LancamentosFaturamentoUpdateDTO.java  LancamentosFaturamentoViewDTO.java  ProjectManagerCreateDTO.java  ProjectManagerUpdateDTO.java  ProjectManagerViewDTO.java  ProjetosCreateDTO.java  ProjetosUpdateDTO.java  ProjetosViewDTO.java  RecursoCreateDTO.java  RecursoUpdateDTO.java  RecursoViewDTO.java  TokenDTO.java  UsuarioCreateDTO.java  UsuarioUpdateDTO.java  UsuarioViewDTO.java
src/main/java/com/kingoftech/api/entities/: Consumos.java  Faturamentos.java  Gestores.java  LancamentosFaturamento.java  ProjectManagers.java  Projetos.java  Recursos.java  Usuarios.java
src/main/java/com/kingoftech/api/enums/: PerfilEnum.java
src/main/java/com/kingoftech/api/exceptions/: ConsumoException.java  FaturamentoException.java  GestorException.java  HandlerException.java  LancamentosFaturamentoException.java  ProjectManagerException.java  ProjetoException.java  RecursoException.java  UsuarioException.java
src/main/java/com/kingoftech/api/mapper/: ConsumosMapper.java  FaturamentosMapper.java  GestoresMapper.java  LancamentosFaturamentoMapper.java  ProjectManagersMapper.java  ProjetoMapper.java  RecursosMapper.java  UsuariosMapper.java
src/main/java/com/kingoftech/api/profiles/: DBConfiguration.java
src/main/java/com/kingoftech/api/repositories/: ConsumoRepository.java  FaturamentoRepository.java  GestorRepository.java  LancamentosFaturamentoRepository.java  ProjectManagerRepository.java  RecursoRepository.java  SimiosRepository.java  UsuarioRepository.java
src/main/java/com/kingoftech/api/response/: Response.java
src/main/java/com/kingoftech/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUser.java  JwtUserFactory.java  WebSecurityConfig.java
src/main/java/com/kingoftech/api/services/: ProjetoService.java  UsuarioService.java
src/main/java/com/kingoftech/api/services/impl/: JwtUserDetailsServiceImpl.java  ProjetoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/kingoftech/api/swagger/: SwaggerConfig.java
src/main/java/com/kingoftech/api/util/: ExceptionExec.java  JwtTokenUtil.java  ProjetoNotFoundException.java  SenhaUtils.java  TesteTrowException.java
src/main/resources/: application-homol.properties  application-prod.properties  application.properties  liquibase.properties
src/test/java/com/kingoftech/api/: GerenciadorProjetoApplicationTests.java
src/test/java/com/kingoftech/api/rules/: AnotationArchitetureTest.java  LayerArchitetureTest.java  NamingArchitectureTest.java
