changeLogFile=classpath:liquibase-changeLog.xml
######---Gera todo o banco de dados em XML
#url=jdbc:mysql://localhost:3306/gestaoprojeto?useTimezone=true&serverTimezone=UTC
#username=gestaoprojeto
#password=gestaoprojeto
#driver=com.mysql.cj.jdbc.Driver
#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml

#---------Gera a diferença entre dois bancos de dados existentes
#changeLogFile=src/main/resources/liquibase-changeLog.xml
#url=jdbc:mysql://localhost:3306/gestaoprojeto?useTimezone=true&serverTimezone=UTC
#username=gestaoprojeto
#password=gestaoprojeto
#driver=com.mysql.cj.jdbc.Driver
#referenceUrl=jdbc:h2:mem:gestaoprojeto
#diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
#referenceDriver=org.h2.Driver
#referenceUsername=sa
#referencePassword=

outputChangeLogFile= src/main/resources/liquibase-changeLog.xml
url=jdbc:mysql://localhost:3306/gestaoprojeto?useTimezone=true&serverTimezone=UTC
username=gestaoprojeto
password=gestaoprojeto
driver=com.mysql.cj.jdbc.Driver
# Reference Properties
referenceUrl=hibernate:spring:com.kingoftech.api.entities?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

###---Gera a diferença entre as entidades e o banco de dados
#url=jdbc:mysql://localhost:3306/gestaoprojeto?useTimezone=true&serverTimezone=UTC
#username=gestaoprojeto
#password=gestaoprojeto
#driver=com.mysql.cj.jdbc.Driver
